\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{69.423pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rec Struct Reference}{9}{section.5.1}}
\newlabel{struct_comp_rec}{{5.1}{9}{Comp\+Rec Struct Reference}{section.5.1}{}}
\newlabel{struct_comp_rec_a1c828ad19a4fa286890bd50c82f99a04}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}databox Struct Reference}{10}{section.5.2}}
\newlabel{structdatabox}{{5.2}{10}{databox Struct Reference}{section.5.2}{}}
\newlabel{structdatabox_afb21aefbdc05ea9b5aa6ef74231dbcf8}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_acd473733c216baace06b5ebfe6b2c18f}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_abc3c551fc2e74c072e5950de8b1764b6}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a0d2ed2a088c86e0fee3a5d0613f26e83}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a3eef427a04c0d6fe56cf6b566eed1461}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_ae4c8b09dab65824965df8fcbfd38ae6c}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_afcc24e6bcd9b78c787971887c8202a4f}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_ac8ff29b5749f2ab53d50622efdc7248c}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a6200c84a1770e5ab934aa22e1f692e2e}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_af34a6d032da16394ca179e55a3187f9d}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a8b7d7bc8f934e7e440fc259cd8a574e0}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a16379e42a8f17101c58952c4bca77f08}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_ab0f63d0d0d4a515fb980aff77fae79d7}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_ac2bc3b6910d4d4e8edc3098cd562dc89}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a0e7d419821cc9a52432cddb1a5a76224}{{5.2}{10}{Public Attributes}{section*.3}{}}
\newlabel{structdatabox_a0d75e74bf7b939fc239b04e23a2a6b76}{{5.2}{10}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dataobject Class Reference}{11}{section.5.3}}
\newlabel{classdataobject}{{5.3}{11}{dataobject Class Reference}{section.5.3}{}}
\newlabel{classdataobject_a8483694418e230966e74064186c0bfc4}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a14d3df0ff6242472550384bee0b57e98}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a1e71ba1792a9fadbb4b4e0bf67cff101}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a8843b2e1b23ee5fe8f40202671ee75ee}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a83a26760357ced3f938a1dbf29deece9}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_acaa39a0aac83ba62d13a738ca2a473a8}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_ac242bbaaf29ec6a93b549f4f649be568}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_acaf7ee8b42108834b3b8c166f8964f64}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_ac9041a7122585160b536b82da0bed094}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_ac4ca33465e8553b7d0cb1f62ff2c8240}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a91b02c6fe5f13fc48ad4e030152d5b5d}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a50ca76ba2c3d3726d61226aa1b73c5b6}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a325a1e4bd95b50d07642940ec849c999}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a675c4b37a93b2680528eb7d862f6ffd5}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a1c4babcbc61c88f2f72500e594adcce6}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_aa91370d528f90c10c9638ba8006e66fb}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a3e915eb5ff296483a6ae9dbbe394646b}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a75e142ee684513e5aac42241c3aed1e6}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a1fde89995a8bbaaf70964bd0dcc90bdd}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a72cc6a0334d9eed18931deb66e283bca}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_acb2e5de26d52f9518fe6cc040dad21a1}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a08757c6b3b80dc258f8271dd5c24b737}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a61b4b28130bb76d1d745e055855c70ea}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_a55d175292d064600c8c95550328b3a66}{{5.3}{11}{Public Member Functions}{section*.4}{}}
\newlabel{classdataobject_ae06ddbecdefdbabd9d91c6904ac7997a}{{5.3}{11}{Public Attributes}{section*.5}{}}
\newlabel{classdataobject_af7f42037224a63f823942bee20564f4b}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a1af99aa30e3fa3f4228d23910ec1d662}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_add8078bc49b2517acb741f4e41dc279b}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a71ba45d63a4ba661e61763ebcedf7992}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a7fd729533f43533d03269d89ea304086}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a8831d627f892595fd54c27dc25dcd607}{{5.3}{11}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a3d867408acb208e0c7a1f070cae5d299}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_af16733b32bbf945a2b90a7d5e0a3d968}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a06b4a1186d2575f79c351c43396c9af0}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a338a8a79834d1d0d1c8c07b27afc7788}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a1c8d7c0b5fb5b25b1e684c9da2506489}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_af343dae12c484026fbe2ae8f2e2d2a0c}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\newlabel{classdataobject_a5f253ce2cd8215febad559dfd663cb29}{{5.3}{12}{Protected Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}datarecord Class Reference}{12}{section.5.4}}
\newlabel{classdatarecord}{{5.4}{12}{datarecord Class Reference}{section.5.4}{}}
\newlabel{classdatarecord_a57566eae869dfb8e813c10670852ec07}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a73f77d80f8b614d6ce41ef4958e94bc4}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_ad07f800501f2c89627c1a3ddcb107077}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a9bef6b545a4272423d4184271a9446a3}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a5dd75fd104ef14656b379d4abfc9065f}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a5960945f7cdd5688c8ca996f98d4ff15}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a9eb6d34c60695470a362de77c74e67bb}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a103289c305ed04d3ba4e4d609a2b90aa}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a931a64a5c3e9ad6f63c64b4fbf76afb6}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_ac519c228c135dcb4c979c6efaddf6c04}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a6c26af240b8457394ae5179624b16786}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a01fbf5aaa15130a634dc88ccae985c24}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_ae58a41bed21ee9308173b47b95a95e19}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_abab83c7c8862ffb2bc465d163e00670f}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a32bb919bc4ed16b0fbe2b4fa3cf81edb}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a77d528cd5faf7ed1acef5d6136054dbe}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_aaa51a0191738db6a483caaabddb82976}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_acbf9b3d2744cb93b5d602db7a0d8d4b9}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a3281bdb0abcd69797a6bece550b6f7db}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a5ed2118d94294262fcf18d08c07d5190}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_adbee0b8da709669d297ee225dd68a92c}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a917d0462aab7d136f7138b055c32d8e7}{{5.4}{12}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a0f3d274b09fec182b3c8f5e24a91b079}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_af81453f6f7350faadb3758082bc6fd27}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a564182af517f6571d6f990c4a1b974da}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a71cc86723f0fd9f095978dc4fbb717b8}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_aa51651adccbf19a3b1e220d144fe5103}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a4836c3fac9f5e89c22808ae771cfd5f3}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a6c62192febbc8f23012038ae958b967a}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_accb0e06574f1b758342e967049dc47ae}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a2e7bd0f299e76d1fd5608a85a73cdbf0}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a23944c129303495c6978767f4a03f124}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_aedab07e4ab4564579f7eb7511d8ac46e}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_abe9fb68bb832c1f480721076c0e3954e}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_ab17d439804932ebd46bf091a2762e98c}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_aa84909506d920ea312809730440720d4}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a2613ccc7bfb8da426c11fde6a75139c2}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_adba905e12d11b53c0a75eff66e56cd24}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_ae7e13b74c70e5c4e634dd18127a69da8}{{5.4}{13}{Public Member Functions}{section*.7}{}}
\newlabel{classdatarecord_a9c838bbc2f22e277ceb55481bf4b0bd9}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a59bc53cc283821c59a543e8351200d3d}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a4b7abd0c9aaf418ed5a79d56d59c9733}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a96981b0026701da66e8b376d3a3fbd24}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a8d3f010ba2f0fcbb4d008867fdd84f36}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a2e94c47f9bb5e6f3acb484c495f2a2d5}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a2e230dc739a8b5d8b8baec949da5c7e9}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_ad839f3c35f703608ec48d5f2c923c4e4}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a807f7e14eb4944decdc46e648a47d7fc}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_abd16b2ebb7bbb802e48d8953c54a8dbc}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_a8365af91440e533bd8c246ffc1e38590}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_ac70f26d0132e5e11160c0cefa06a6ea7}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_aad15b937002d15589dfee6e478a0bd22}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\newlabel{classdatarecord_ac8cd42838bb397a34d97dd495a58f0cf}{{5.4}{13}{Protected Attributes}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{59.0502pt}\LT@entry 
    {3}{396.19391pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{14}{subsection.5.4.1}}
\newlabel{classdatarecord_aaf2f67fbf31989c3fa6896126ac24ef9}{{5.4.1}{14}{Member Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}schedule()}{14}{subsubsection.5.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}odepack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dlsoda Class Reference}{14}{section.5.5}}
\newlabel{classodepack__dlsoda}{{5.5}{14}{odepack\+\_\+dlsoda Class Reference}{section.5.5}{}}
\newlabel{classodepack__dlsoda_a843b8ba43e2aff07daec1420cd25566d}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_ac9ff0de8a49daae6687347d37a57bc8b}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a65b0f71801ce0ddd2cae324907f685c3}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a36703efaae208e98bc69f4c0f41f09e6}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a4a400ab24bfe3383c5875fd05a1c674a}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a6daa9e98e630de11df59019dc222c2d2}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_ad22afd38954c315495f4111185081a5d}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a3d6e191ab00709e24bb478943065207d}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a59bd524c172806073e20b056afcc5b2a}{{5.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a157eeb6db451d1b882a2fbc4753dbccd}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a345b08b1b6b65ee8e0736f8225ba9185}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a962ee79439a59f4cb41d94e95b7ba525}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a3b403151021e2e5766742f88c779ccf5}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a0a5f8ba6ba0b8efd119189888eb29341}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a3b6fda49f4eb659a842215d6edb8fb4e}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a173262fcf6a7d91c2efbc422fdcbee3a}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a809c83e3b27e0ad742f08c18c62b72e2}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_ac213f89f6c310344d40d427a82712f01}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a7605648b51623b14733c9958df90494a}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_afb0248bc488b07ac9fecbfd732b39e6e}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_ad6b4e99f2e1aa37e7b2ecd876c79b2cf}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a7626e417b46f44762cd167d836f3c461}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a419a318700e6bac2163faac864c3e3d2}{{5.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{classodepack__dlsoda_a6c98ce6ec86aae4fea34ed04230bf0f8}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a14a08a08073c9013bdac66a5addaac88}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a839d1d413392db48d73f8442d2a5f162}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a169bda738ab8d3200068109d18ce6bbf}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a4b57efab0a49bc331ef04d65f0da60bc}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a731987a2a4da7215a053be9c33188732}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_accd405a79221a13138eb1055d8fdb4f4}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a41b802250255bfbb9c7b3a0b0e3545c8}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a20ae2db2c2db96c2a084702f6b4290d4}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a4d7b9b709e97aa1e5a37f5e405e300d3}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a8e8b3aad24b1ab9ae0971bffba41b78a}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a824cd623c15909783611cfc319ddbfb9}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a111f730fd182cc30acea9327f5c224a1}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a6dce361fe841a8a9f3d5d1400889627e}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\newlabel{classodepack__dlsoda_a3681231289f4223f080b460eb4cce7fc}{{5.5}{15}{Protected Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}odeproblem Class Reference}{16}{section.5.6}}
\newlabel{classodeproblem}{{5.6}{16}{odeproblem Class Reference}{section.5.6}{}}
\newlabel{classodeproblem_acc18c1c3dfc77ab1191daffdd4382f14}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a0d35904cd64604463cba0065a3fc9c01}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a3846fa84421ca3e2f84eceaf2958c519}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a2de806c10c0ce7e2a422b9d4210640f9}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a1c53a46511e8c1739e4132073304c5e7}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a21fec9644d1f590e11fc80cd50ff5f5c}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_aeb23afacc04444d129c91746e003240a}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a62371ab3a7331c680da61c34e0a77390}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a5671e548c6e81afd353a45b4b3c845af}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a23ba805e57f18ec631645247c631c0ac}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a40b09d94a66b474fd65213e415ddc969}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a7d4724eff5756cd90aa4d8d7571b932e}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_abb8cdbe6d433204cb209405789b521f8}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a2827c3ef1ce3acaa967dd6e315debfe3}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_aa7d69c4024cf6783ce7c2556367a0675}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a6a1253090d65c34a9a26e77b01a82573}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a962ce2e5ac9d9b6514e6d06c52ece74e}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_aeedc05b398a0440b9d8f96876e56a8a6}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a9669835dd93ca8415466b031aaccf0a5}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_af6e95b3ef6e66fd90bd74d9d3e4cfdb9}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_abb46c0c4c4ba37273775f207989b8593}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a037f4a9a3c152237557d092f5c9b18f2}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a1a26afe1439b4b827e346a1eec4d5284}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a7b5b4b266d8205069f6fa806fec959bd}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a7985d0d2c71f3210fa043038efa7696b}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a6cd2af7fdeca1734d4ac96c31286b086}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_aec484a1e3327cac5360e9b323ce995f6}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a89919c8495a969c85027b645cc611549}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a6b01a064fdeca43c8d70c9acaf4cd01a}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_aa55e249b79cee0dd7292e2e26c512d4d}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ae7047dc9fe7335cb4367a90a945801b5}{{5.6}{16}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_abe453ef912e890b1f6e1fea51e627a5e}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a486c40b4b6746afe3aa079cb7bb5c7dc}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ae210665b2d2c52c802aa2d95304ba111}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a54f096ed754117bfe2c1a58d6661c69c}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a21f796445e785d46939ac4c50e719c37}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ab23130b9de7b9b8af0f72a01d1168a87}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a2b6729af8ce989fe14c54657ae7c59f1}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a0f76cc6a34e82e34edc6c68c390bddae}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_afa433b145c17640cbcf31e6a72e009f6}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a570f475a1f81d2128fa90b9551ec9c37}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a370c76cd4b8ae3ebd2d9ce3b1dd6a013}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a352d6631fea50cfe328011c6c337e8d7}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a01838d1e6b48e01746eea68d4f1603a2}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a07c37e014e44c8cb933701870ca7f639}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a197d9523fe129bb7e35e4e20c8e09fc2}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a9e2b9f80bd614d5a03109e75e1fde18b}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a96c6c7170fe10ea41cd889e5ff0a4dcd}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a99d73608dddbb8fdaa58592bda59d45a}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ad7800dc80fb646deea76e440af5fa6c6}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ae02303871f68a48c256ccc7ce2c71981}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ada58c0594a72e21a3aa3c56876599df4}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_ad385d5c62a5a215b537cbd88a98e4d28}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a5ae9d2f4c7b37407ddeddfdbcae7590c}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a54adaa665b551ba6ffe835e2d2ddf48f}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a9a053ea59d585643d52825c31e9ed203}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a0058d8ce64adbefd960571d19de47ca4}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a44cc384c4d3c6e9c95dbafdfc92ba7b6}{{5.6}{17}{Public Member Functions}{section*.13}{}}
\newlabel{classodeproblem_a8d6506f6a9e0676911ee86659db725ae}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_ae467cabc47b5d75c07cb2d48915d4507}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a51662bd0cd437b3481f83b662172d505}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_af0b19177db1bdd5a610b34c298b8a7e5}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_af46382c0b9a5a489f726d0fb360d9e40}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a32596188c9d34831dd386240953691c4}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_ab085f5070edbc99c01c55513ed74bdb6}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a5443840315f48d9d1d9843cac27e80d9}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a6148fd047b80b6c33a5f2468c3b134af}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_afa0a937e8489a0249ad57a34d9b802a5}{{5.6}{17}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a4d0e7e54edac6020951cc005b3d529ec}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_ac117624df1306eb9cdbd92207c78afe7}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a9a44457570e8d3358a0b41903a78e592}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a205d9c5f24a66739716e3d4db3382043}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a950b8464c187a2b46fa6bfaa2052ff85}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a03f5d0954b46554399ff09ee131f9071}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a2e097ea96af2c293904053e764e63263}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a2cc33c6e54bfecab2128965d712f4ddf}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a4f2c3157beb52a27c029b4cb7bb8d7e5}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a312484a436a3bb0ea55276fa97d23fb5}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a38b999143a87c562d9db57e5fb82aa83}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_ada2a77ef3f99c53d24e64026f356b99d}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a2f93a3e1c10c2d1bba1a359bb3321cc0}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\newlabel{classodeproblem_a4244e3ca9e9d52598d776c45fbb18ca4}{{5.6}{18}{Protected Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Constructor \& Destructor Documentation}{18}{subsection.5.6.1}}
\newlabel{classodeproblem_a00c35020fc03286fd4596f25b3d82e34}{{5.6.1}{18}{Constructor \& Destructor Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}$\sim $odeproblem()}{18}{subsubsection.5.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Member Function Documentation}{18}{subsection.5.6.2}}
\newlabel{classodeproblem_a415e0001bfe1282764c339b6e8695ab8}{{5.6.2}{18}{Member Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}call()}{18}{subsubsection.5.6.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{161.19379pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{177.46553pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{174.45976pt}}
\newlabel{classodeproblem_adc4a5dbcc9561903a7aa81a90e8a908b}{{5.6.2.1}{19}{\texorpdfstring {init\+\_\+call()}{init\_call()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}call\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}record()}{19}{subsubsection.5.6.2.2}}
\newlabel{classodeproblem_a258d7fdca6eb1b49cac25cea9fcca9c4}{{5.6.2.2}{19}{\texorpdfstring {init\+\_\+call\+\_\+record()}{init\_call\_record()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{19}{subsubsection.5.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}resim Struct Reference}{19}{section.5.7}}
\newlabel{structresim}{{5.7}{19}{resim Struct Reference}{section.5.7}{}}
\newlabel{structresim_a8776836c59a5748e28d68d795569064b}{{5.7}{19}{Public Member Functions}{section*.15}{}}
\newlabel{structresim_a66f6218d872d52eab1b2f7560f2c1b72}{{5.7}{19}{Public Member Functions}{section*.15}{}}
\newlabel{structresim_a34ecef977366860be72ee4c1a8ee2ba6}{{5.7}{20}{Protected Attributes}{section*.16}{}}
\newlabel{structresim_a85a513d872c25a973fafa56d4453c4e9}{{5.7}{20}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}inst/include/dataobject.h File Reference}{21}{section.6.1}}
\newlabel{dataobject_8h}{{6.1}{21}{inst/include/dataobject.h File Reference}{section.6.1}{}}
\newlabel{dataobject_8h_ac53236ba14eb63cb7a2aeea69d696291}{{6.1}{21}{Typedefs}{section*.18}{}}
\newlabel{dataobject_8h_a9be335b76de043932a70b54f0e343898}{{6.1}{21}{Typedefs}{section*.18}{}}
\newlabel{dataobject_8h_a279db542aa6f5c6b36741e922a9b0323}{{6.1}{21}{Typedefs}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}inst/include/datarecord.h File Reference}{21}{section.6.2}}
\newlabel{datarecord_8h}{{6.2}{21}{inst/include/datarecord.h File Reference}{section.6.2}{}}
\newlabel{datarecord_8h_a67eef4ce1f5a11bda585efac4f4d771e}{{6.2}{22}{Typedefs}{section*.20}{}}
\newlabel{datarecord_8h_a14471db201acb4a42c656e445130d955}{{6.2}{22}{Typedefs}{section*.20}{}}
\newlabel{datarecord_8h_aace13e2ffec7a7c64ae742239fe84be5}{{6.2}{22}{Functions}{section*.21}{}}
\newlabel{datarecord_8h_a955eaec03224d6285be624a76605da6a}{{6.2}{22}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}inst/include/mrgsolv.h File Reference}{22}{section.6.3}}
\newlabel{mrgsolv_8h}{{6.3}{22}{inst/include/mrgsolv.h File Reference}{section.6.3}{}}
\newlabel{mrgsolv_8h_aac42da048cebf6c173c6ad0830d5983b}{{6.3}{22}{Macros}{section*.23}{}}
\newlabel{mrgsolv_8h_a0063904bf51d98d5a65ba0aa3f648ecb}{{6.3}{22}{Macros}{section*.23}{}}
\newlabel{mrgsolv_8h_a5621b41abbd9a4194934f55a6dbb8ee8}{{6.3}{22}{Macros}{section*.23}{}}
\newlabel{mrgsolv_8h_ae6fbbf87fdb55cef851d6fca83a34080}{{6.3}{22}{Macros}{section*.23}{}}
\newlabel{mrgsolv_8h_ac6aa1a2351760492203846ae74778c05}{{6.3}{22}{Typedefs}{section*.24}{}}
\newlabel{mrgsolv_8h_a92b5a0babe23f1e279da2a838c87bb2f}{{6.3}{22}{Typedefs}{section*.24}{}}
\newlabel{mrgsolv_8h_abecc6891c535bbe7d4375a4e4d782df9}{{6.3}{22}{Typedefs}{section*.24}{}}
\newlabel{mrgsolv_8h_ac613b4ca01a92796048a8df95c0c60a8}{{6.3}{22}{Typedefs}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}inst/include/mrgsolve.h File Reference}{23}{section.6.4}}
\newlabel{mrgsolve_8h}{{6.4}{23}{inst/include/mrgsolve.h File Reference}{section.6.4}{}}
\newlabel{mrgsolve_8h_ac8c87d9d1b07b3661f9418b6cdd7d5d0}{{6.4}{23}{Typedefs}{section*.25}{}}
\newlabel{mrgsolve_8h_ae9590f05cab2a2cf429058c9015c5a40}{{6.4}{23}{Typedefs}{section*.25}{}}
\newlabel{mrgsolve_8h_afe4758fc2a6fcbc47623fb2510abe34d}{{6.4}{23}{Typedefs}{section*.25}{}}
\newlabel{mrgsolve_8h_a808982659d6604781e6c9672cf911f06}{{6.4}{23}{Typedefs}{section*.25}{}}
\newlabel{mrgsolve_8h_ab1922de84368a0fc0497074176807edc}{{6.4}{23}{Typedefs}{section*.25}{}}
\newlabel{mrgsolve_8h_a7875a4c346c44f7d05f0468c90e25077}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a00a9977bf4077dd8be5a2b67474c4471}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a52789c6403a4ee16acbfa268e6fd0ed4}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_ac1d89531e97c18f9401e313b57562a57}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_ac39fd9854c52a1f5b84e54d140661e6b}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a1a99b404cc05553524bdf43c2a73b0e7}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_ae270c5f7b8dd3697d5254e2a2efe7582}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_ac2085092e84e086a09536fdf7467e358}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_aa1217db0a93d9d11806d3ed4fd073cda}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a20e0409a78e5926821770fa41f4231fd}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a5d420661fd76d94704e0fc292e8fc87d}{{6.4}{23}{Functions}{section*.26}{}}
\newlabel{mrgsolve_8h_a10b2d0f56c6bcca710925b413d1f8765}{{6.4}{23}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Function Documentation}{23}{subsection.6.4.1}}
\newlabel{mrgsolve_8h_a29468b32b149176b5187784f69a302ab}{{6.4.1}{23}{Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}digits()}{23}{subsubsection.6.4.1.1}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.34622pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.13159pt}\LT@entry 
    {3}{118.30952pt}}
\gdef \LT@viii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{147.68495pt}}
\newlabel{mrgsolve_8h_a0e0284edd3176f2becdd55e6de257f4d}{{6.4.1.1}{24}{\texorpdfstring {digits()}{digits()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position()}{24}{subsubsection.6.4.1.2}}
\newlabel{mrgsolve_8h_ac2ab0768112007b529276c46bcf0e2d9}{{6.4.1.2}{24}{\texorpdfstring {find\+\_\+position()}{find\_position()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{24}{subsubsection.6.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}inst/include/odepack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dlsoda.h File Reference}{24}{section.6.5}}
\newlabel{odepack__dlsoda_8h}{{6.5}{24}{inst/include/odepack\+\_\+dlsoda.h File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}inst/include/odeproblem.h File Reference}{25}{section.6.6}}
\newlabel{odeproblem_8h}{{6.6}{25}{inst/include/odeproblem.h File Reference}{section.6.6}{}}
\newlabel{odeproblem_8h_a33492bb6228a466e2caca33e164ad6ea}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_ac295a41c710e3fc1bf93d6917ea29fe7}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_af53ae3e52d06521bb1fd0d261ea5f647}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_ae5a458f641ee2fbb7ba21baa02a76d82}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_ab70efdc55e40c94b020b0b75c427c3a8}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_a110797c1f6142a3940dd7463e9dfaddb}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_acf5dee3fad9134130c3e6abf320e192e}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_ae18a2783e6410f4d8889e2523fec7dd8}{{6.6}{25}{Macros}{section*.29}{}}
\newlabel{odeproblem_8h_a14471db201acb4a42c656e445130d955}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_a0e40dc57f752f27647c20fc248b86c6f}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_a6192c201d632b8498cc03adf5a28e309}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_a283822b36ffc7e50e9ed7e28ac3d261c}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_a9865ab8bde33af2df4bccee47db6d44a}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_ab0c5ef95f66e5b23dc7868228e3a5900}{{6.6}{25}{Typedefs}{section*.30}{}}
\newlabel{odeproblem_8h_a7b2a050194d6b2fb9d7ef190efbdfdf1}{{6.6}{25}{Typedefs}{section*.30}{}}
\gdef \LT@ix {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{147.66829pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.93753pt}\LT@entry 
    {3}{117.66829pt}}
\newlabel{odeproblem_8h_acd3e2c6e07fcc966255c67e94351a4be}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_a4edd070b036ec7c8c879e3f9dfbf0497}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_aabe328982115fa93ededa583edd6b196}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_a21c508b0926f429654904a2516e9d625}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_a442e3df1470c8388ec7ba4565d476ebc}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_ae3a850ccce9eb29e8ab914b8c261e075}{{6.6}{26}{Functions}{section*.31}{}}
\newlabel{odeproblem_8h_a3ef73791bd2f7697b69206ed29c16047}{{6.6}{26}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Function Documentation}{26}{subsection.6.6.1}}
\newlabel{odeproblem_8h_a80ea5451590cb013fd7779a575b1ab8f}{{6.6.1}{26}{Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{26}{subsubsection.6.6.1.1}}
\newlabel{odeproblem_8h_a885b44fadcd74c7764aba2a2a08fef6a}{{6.6.1.1}{26}{\texorpdfstring {as\+\_\+config\+\_\+func()}{as\_config\_func()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deriv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{26}{subsubsection.6.6.1.2}}
\gdef \LT@xi {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{123.66829pt}}
\gdef \LT@xii {\LT@entry 
    {3}{32.13159pt}\LT@entry 
    {3}{129.66829pt}}
\newlabel{odeproblem_8h_afe5e8927aea65c7195344871542e2d8b}{{6.6.1.2}{27}{\texorpdfstring {as\+\_\+deriv\+\_\+func()}{as\_deriv\_func()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{27}{subsubsection.6.6.1.3}}
\newlabel{odeproblem_8h_a313b7599ffa43856a5a34c247609b081}{{6.6.1.3}{27}{\texorpdfstring {as\+\_\+init\+\_\+func()}{as\_init\_func()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{27}{subsubsection.6.6.1.4}}
\newlabel{odeproblem_8h_a220653904414c2b10556024608457126}{{6.6.1.4}{27}{\texorpdfstring {as\+\_\+table\+\_\+func()}{as\_table\_func()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.5}Poly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exp()}{27}{subsubsection.6.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}inst/include/tofunptr.h File Reference}{27}{section.6.7}}
\newlabel{tofunptr_8h}{{6.7}{27}{inst/include/tofunptr.h File Reference}{section.6.7}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{120.46043pt}}
\newlabel{tofunptr_8h_af2a9d58f45604b0995ed59d16628879f}{{6.7}{28}{Typedefs}{section*.33}{}}
\newlabel{tofunptr_8h_acd3e2c6e07fcc966255c67e94351a4be}{{6.7}{28}{Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}inst/mrgx/mrgx.h File Reference}{28}{section.6.8}}
\newlabel{mrgx_8h}{{6.8}{28}{inst/mrgx/mrgx.h File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Function Documentation}{28}{subsection.6.8.1}}
\newlabel{mrgx_8h_file_ab71fd80e9da8f4192219a9e258d2aab5}{{6.8.1}{28}{Function Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}get()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/3]}}{28}{subsubsection.6.8.1.1}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{120.46043pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.6395pt}\LT@entry 
    {3}{111.46062pt}}
\newlabel{mrgx_8h_file_a0500d813d7ce3a3c4c4a83e4d1dc4c31}{{6.8.1.1}{29}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.2}get()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/3]}}{29}{subsubsection.6.8.1.2}}
\newlabel{mrgx_8h_file_a941a4a510630bc60e9963ddc18cfebdf}{{6.8.1.2}{29}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.3}get()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/3]}}{29}{subsubsection.6.8.1.3}}
\newlabel{mrgx_8h_file_ac0f9d86256f3cb47f9ae798d63c99977}{{6.8.1.3}{29}{\texorpdfstring {get()}{get()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}envir()}{29}{subsubsection.6.8.1.4}}
\gdef \LT@xvi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{112.68494pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{140.96208pt}}
\newlabel{mrgx_8h_file_a7f1beb36722634cc4ad7d28ccdedc80d}{{6.8.1.4}{30}{\texorpdfstring {get\+\_\+envir()}{get\_envir()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.5}mt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}fun()}{30}{subsubsection.6.8.1.5}}
\newlabel{mrgx_8h_file_a554f6cbf063e3b13452e510f5ca1cb95}{{6.8.1.5}{30}{\texorpdfstring {mt\+\_\+fun()}{mt\_fun()}}{subsubsection.6.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{30}{subsubsection.6.8.1.6}}
\newlabel{mrgx_8h_file_a4d965868d96d9afa2164f500c2c57ca4}{{6.8.1.6}{30}{\texorpdfstring {read\+R\+D\+S()}{readRDS()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.7}rlognorm()}{30}{subsubsection.6.8.1.7}}
\gdef \LT@xviii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{161.86888pt}}
\gdef \LT@xix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{161.86888pt}}
\newlabel{mrgx_8h_file_a16f34933e13e4ac7dce686161578759f}{{6.8.1.7}{31}{\texorpdfstring {rlognorm()}{rlognorm()}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.8}rnorm()}{31}{subsubsection.6.8.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/dataobject.cpp File Reference}{31}{section.6.9}}
\newlabel{dataobject_8cpp}{{6.9}{31}{src/dataobject.cpp File Reference}{section.6.9}{}}
\newlabel{dataobject_8cpp_a967cc46779d82b1e157d6ef0fb4cf643}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_abbf796a024ab272ec5ac1ac9451c4e1e}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_af431264bf9e9e024bf8078b2d18e85c3}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_a46b83421c6143cdc8341e6dcbff32f76}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_a1ad1138a2d8419afa41d30141af83b37}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_a27751c950359b27b7307d44d6625b887}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_a196841aff827945df4f3242508302d96}{{6.9}{32}{Macros}{section*.36}{}}
\newlabel{dataobject_8cpp_a062a20ca5bbce894ceef34a13d42eaf9}{{6.9}{32}{Macros}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}src/datarecord.cpp File Reference}{32}{section.6.10}}
\newlabel{datarecord_8cpp}{{6.10}{32}{src/datarecord.cpp File Reference}{section.6.10}{}}
\newlabel{datarecord_8cpp_aa9740184700ed1d7ef989ff8b33da085}{{6.10}{32}{Macros}{section*.37}{}}
\newlabel{datarecord_8cpp_a896ec6ac0324d46579883d27abde2e00}{{6.10}{32}{Macros}{section*.37}{}}
\newlabel{datarecord_8cpp_a955eaec03224d6285be624a76605da6a}{{6.10}{32}{Functions}{section*.38}{}}
\newlabel{datarecord_8cpp_aace13e2ffec7a7c64ae742239fe84be5}{{6.10}{32}{Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/devtran.cpp File Reference}{32}{section.6.11}}
\newlabel{devtran_8cpp}{{6.11}{32}{src/devtran.cpp File Reference}{section.6.11}{}}
\newlabel{devtran_8cpp_a551c8aae41d10276eac0fd45298fc69a}{{6.11}{32}{Macros}{section*.39}{}}
\newlabel{devtran_8cpp_a5412418c52c819282d0c617077c754bc}{{6.11}{32}{Macros}{section*.39}{}}
\newlabel{devtran_8cpp_acdb4e27e4c2afb321954ad1c206a395b}{{6.11}{32}{Macros}{section*.39}{}}
\newlabel{devtran_8cpp_ab99ca77e0436df8ee61d8fc96fcf8dea}{{6.11}{32}{Macros}{section*.39}{}}
\newlabel{devtran_8cpp_a8a596e7417bfe88f2181f5e7d70f8dc3}{{6.11}{32}{Macros}{section*.39}{}}
\gdef \LT@xx {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{328.77043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Function Documentation}{33}{subsection.6.11.1}}
\newlabel{devtran_8cpp_af11cc72e404dab77cce70568f699aa12}{{6.11.1}{33}{Function Documentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N()}{33}{subsubsection.6.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/mrgsolve.cpp File Reference}{33}{section.6.12}}
\newlabel{mrgsolve_8cpp}{{6.12}{33}{src/mrgsolve.cpp File Reference}{section.6.12}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{91.34622pt}}
\newlabel{mrgsolve_8cpp_a4edd070b036ec7c8c879e3f9dfbf0497}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_a54963e8b10754e4f4769e638447b5f13}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_a3030cd9a0eba3aa537bca2e4b49099ed}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_ae40ffc667c470e4c343d28eada34a93a}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_a532b3981e2a502078f484ef7d8763f96}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_aa1217db0a93d9d11806d3ed4fd073cda}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_ac2085092e84e086a09536fdf7467e358}{{6.12}{34}{Functions}{section*.41}{}}
\newlabel{mrgsolve_8cpp_a5d420661fd76d94704e0fc292e8fc87d}{{6.12}{34}{Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Function Documentation}{34}{subsection.6.12.1}}
\newlabel{mrgsolve_8cpp_a29468b32b149176b5187784f69a302ab}{{6.12.1}{34}{Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}digits()}{34}{subsubsection.6.12.1.1}}
\newlabel{mrgsolve_8cpp_a0e0284edd3176f2becdd55e6de257f4d}{{6.12.1.1}{34}{\texorpdfstring {digits()}{digits()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position()}{34}{subsubsection.6.12.1.2}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.13159pt}\LT@entry 
    {3}{118.30952pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{147.68495pt}}
\newlabel{mrgsolve_8cpp_ac2ab0768112007b529276c46bcf0e2d9}{{6.12.1.2}{35}{\texorpdfstring {find\+\_\+position()}{find\_position()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.3}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{35}{subsubsection.6.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/odepack\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dlsoda.cpp File Reference}{35}{section.6.13}}
\newlabel{odepack__dlsoda_8cpp}{{6.13}{35}{src/odepack\+\_\+dlsoda.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/odeproblem.cpp File Reference}{35}{section.6.14}}
\newlabel{odeproblem_8cpp}{{6.14}{35}{src/odeproblem.cpp File Reference}{section.6.14}{}}
\newlabel{odeproblem_8cpp_ac0249c12a0ceff1c8085648b87be79e5}{{6.14}{35}{Macros}{section*.42}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{36.81165pt}\LT@entry 
    {3}{147.66829pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{36.93753pt}\LT@entry 
    {3}{117.66829pt}}
\newlabel{odeproblem_8cpp_a5c2c041d34e79aba3b020af84cdd3d76}{{6.14}{36}{Functions}{section*.43}{}}
\newlabel{odeproblem_8cpp_add992a0482ff0b396cc67cac40669bea}{{6.14}{36}{Functions}{section*.43}{}}
\newlabel{odeproblem_8cpp_a3e2e0c4713a3e59a410f8de340f86930}{{6.14}{36}{Functions}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Function Documentation}{36}{subsection.6.14.1}}
\newlabel{odeproblem_8cpp_a80ea5451590cb013fd7779a575b1ab8f}{{6.14.1}{36}{Function Documentation}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.1}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}config\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{36}{subsubsection.6.14.1.1}}
\newlabel{odeproblem_8cpp_a885b44fadcd74c7764aba2a2a08fef6a}{{6.14.1.1}{36}{\texorpdfstring {as\+\_\+config\+\_\+func()}{as\_config\_func()}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.2}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}deriv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{36}{subsubsection.6.14.1.2}}
\newlabel{odeproblem_8cpp_afe5e8927aea65c7195344871542e2d8b}{{6.14.1.2}{36}{\texorpdfstring {as\+\_\+deriv\+\_\+func()}{as\_deriv\_func()}}{table.6.20}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{123.66829pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{32.13159pt}\LT@entry 
    {3}{129.66829pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{161.2117pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.3}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{37}{subsubsection.6.14.1.3}}
\newlabel{odeproblem_8cpp_a313b7599ffa43856a5a34c247609b081}{{6.14.1.3}{37}{\texorpdfstring {as\+\_\+init\+\_\+func()}{as\_init\_func()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.4}as\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}table\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}func()}{37}{subsubsection.6.14.1.4}}
\newlabel{odeproblem_8cpp_a8b6c39c034226cde95fc096cdc2e39d0}{{6.14.1.4}{37}{\texorpdfstring {as\+\_\+table\+\_\+func()}{as\_table\_func()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.5}main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}derivs()}{37}{subsubsection.6.14.1.5}}
\newlabel{odeproblem_8cpp_a220653904414c2b10556024608457126}{{6.14.1.5}{37}{\texorpdfstring {main\+\_\+derivs()}{main\_derivs()}}{table.6.23}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{136.45322pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.6}Poly\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exp()}{38}{subsubsection.6.14.1.6}}
\newlabel{odeproblem_8cpp_a1df25a08bc7874c6ec42eb96e7c6653c}{{6.14.1.6}{38}{\texorpdfstring {Poly\+Exp()}{PolyExp()}}{subsubsection.6.14.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1.7}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S()}{38}{subsubsection.6.14.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}src/quick.cpp File Reference}{38}{section.6.15}}
\newlabel{quick_8cpp}{{6.15}{38}{src/quick.cpp File Reference}{section.6.15}{}}
\newlabel{quick_8cpp_ad729d5b9530330993b19c4d39b362315}{{6.15}{38}{Typedefs}{section*.44}{}}
\newlabel{quick_8cpp_a9b0aec0413374f7268010595e7e8c4ab}{{6.15}{39}{Functions}{section*.45}{}}
\newlabel{quick_8cpp_a875410db3b55f7e75f959ce4c592af21}{{6.15}{39}{Functions}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.46}}
