\begin{theindex}

  \item {$\sim$odeproblem}
    \subitem {odeproblem}, \hyperpage{18}

  \indexspace

  \item {as\+\_\+config\+\_\+func}
    \subitem {odeproblem.\+cpp}, \hyperpage{36}
    \subitem {odeproblem.\+h}, \hyperpage{26}
  \item {as\+\_\+deriv\+\_\+func}
    \subitem {odeproblem.\+cpp}, \hyperpage{36}
    \subitem {odeproblem.\+h}, \hyperpage{26}
  \item {as\+\_\+init\+\_\+func}
    \subitem {odeproblem.\+cpp}, \hyperpage{36}
    \subitem {odeproblem.\+h}, \hyperpage{27}
  \item {as\+\_\+table\+\_\+func}
    \subitem {odeproblem.\+cpp}, \hyperpage{37}
    \subitem {odeproblem.\+h}, \hyperpage{27}

  \indexspace

  \item {Comp\+Rec}, \hyperpage{9}

  \indexspace

  \item {D\+E\+V\+T\+R\+AN}
    \subitem {devtran.\+cpp}, \hyperpage{33}
  \item {databox}, \hyperpage{10}
  \item {dataobject}, \hyperpage{11}
  \item {datarecord}, \hyperpage{12}
    \subitem {schedule}, \hyperpage{14}
  \item {devtran.\+cpp}
    \subitem {D\+E\+V\+T\+R\+AN}, \hyperpage{33}
  \item {digits}
    \subitem {mrgsolve.\+cpp}, \hyperpage{34}
    \subitem {mrgsolve.\+h}, \hyperpage{23}

  \indexspace

  \item {find\+\_\+position}
    \subitem {mrgsolve.\+cpp}, \hyperpage{34}
    \subitem {mrgsolve.\+h}, \hyperpage{24}

  \indexspace

  \item {get}
    \subitem {mrgx.\+h}, \hyperpage{28, 29}
  \item {get\+\_\+envir}
    \subitem {mrgx.\+h}, \hyperpage{29}

  \indexspace

  \item {init\+\_\+call}
    \subitem {odeproblem}, \hyperpage{18}
  \item {init\+\_\+call\+\_\+record}
    \subitem {odeproblem}, \hyperpage{19}
  \item {inst/include/dataobject.\+h}, \hyperpage{21}
  \item {inst/include/datarecord.\+h}, \hyperpage{21}
  \item {inst/include/mrgsolv.\+h}, \hyperpage{22}
  \item {inst/include/mrgsolve.\+h}, \hyperpage{23}
  \item {inst/include/odepack\+\_\+dlsoda.\+h}, \hyperpage{24}
  \item {inst/include/odeproblem.\+h}, \hyperpage{25}
  \item {inst/include/tofunptr.\+h}, \hyperpage{27}
  \item {inst/mrgx/mrgx.\+h}, \hyperpage{28}

  \indexspace

  \item {M\+V\+G\+A\+U\+SS}
    \subitem {mrgsolve.\+cpp}, \hyperpage{35}
    \subitem {mrgsolve.\+h}, \hyperpage{24}
  \item {main\+\_\+derivs}
    \subitem {odeproblem.\+cpp}, \hyperpage{37}
  \item {mrgsolve.\+cpp}
    \subitem {digits}, \hyperpage{34}
    \subitem {find\+\_\+position}, \hyperpage{34}
    \subitem {M\+V\+G\+A\+U\+SS}, \hyperpage{35}
  \item {mrgsolve.\+h}
    \subitem {digits}, \hyperpage{23}
    \subitem {find\+\_\+position}, \hyperpage{24}
    \subitem {M\+V\+G\+A\+U\+SS}, \hyperpage{24}
  \item {mrgx.\+h}
    \subitem {get}, \hyperpage{28, 29}
    \subitem {get\+\_\+envir}, \hyperpage{29}
    \subitem {mt\+\_\+fun}, \hyperpage{30}
    \subitem {read\+R\+DS}, \hyperpage{30}
    \subitem {rlognorm}, \hyperpage{30}
    \subitem {rnorm}, \hyperpage{31}
  \item {mt\+\_\+fun}
    \subitem {mrgx.\+h}, \hyperpage{30}

  \indexspace

  \item {odepack\+\_\+dlsoda}, \hyperpage{14}
  \item {odeproblem}, \hyperpage{16}
    \subitem {$\sim$odeproblem}, \hyperpage{18}
    \subitem {init\+\_\+call}, \hyperpage{18}
    \subitem {init\+\_\+call\+\_\+record}, \hyperpage{19}
    \subitem {y\+\_\+init}, \hyperpage{19}
  \item {odeproblem.\+cpp}
    \subitem {as\+\_\+config\+\_\+func}, \hyperpage{36}
    \subitem {as\+\_\+deriv\+\_\+func}, \hyperpage{36}
    \subitem {as\+\_\+init\+\_\+func}, \hyperpage{36}
    \subitem {as\+\_\+table\+\_\+func}, \hyperpage{37}
    \subitem {main\+\_\+derivs}, \hyperpage{37}
    \subitem {Poly\+Exp}, \hyperpage{37}
    \subitem {T\+O\+U\+C\+H\+\_\+\+F\+U\+NS}, \hyperpage{38}
  \item {odeproblem.\+h}
    \subitem {as\+\_\+config\+\_\+func}, \hyperpage{26}
    \subitem {as\+\_\+deriv\+\_\+func}, \hyperpage{26}
    \subitem {as\+\_\+init\+\_\+func}, \hyperpage{27}
    \subitem {as\+\_\+table\+\_\+func}, \hyperpage{27}
    \subitem {Poly\+Exp}, \hyperpage{27}

  \indexspace

  \item {Poly\+Exp}
    \subitem {odeproblem.\+cpp}, \hyperpage{37}
    \subitem {odeproblem.\+h}, \hyperpage{27}

  \indexspace

  \item {read\+R\+DS}
    \subitem {mrgx.\+h}, \hyperpage{30}
  \item {resim}, \hyperpage{19}
  \item {rlognorm}
    \subitem {mrgx.\+h}, \hyperpage{30}
  \item {rnorm}
    \subitem {mrgx.\+h}, \hyperpage{31}

  \indexspace

  \item {schedule}
    \subitem {datarecord}, \hyperpage{14}
  \item {src/dataobject.\+cpp}, \hyperpage{31}
  \item {src/datarecord.\+cpp}, \hyperpage{32}
  \item {src/devtran.\+cpp}, \hyperpage{32}
  \item {src/mrgsolve.\+cpp}, \hyperpage{33}
  \item {src/odepack\+\_\+dlsoda.\+cpp}, \hyperpage{35}
  \item {src/odeproblem.\+cpp}, \hyperpage{35}
  \item {src/quick.\+cpp}, \hyperpage{38}

  \indexspace

  \item {T\+O\+U\+C\+H\+\_\+\+F\+U\+NS}
    \subitem {odeproblem.\+cpp}, \hyperpage{38}

  \indexspace

  \item {y\+\_\+init}
    \subitem {odeproblem}, \hyperpage{19}

\end{theindex}
